server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name r_producer;
    index index.php;
    root /r_producer;
    client_max_body_size 200m;
    fastcgi_read_timeout 2500;

    charset utf-8;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php {
        include fastcgi_params;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass producer:9000;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name r_cosumer;
    index index.php;
    root /r_cosumer;
    client_max_body_size 200m;
    fastcgi_read_timeout 2500;

    charset utf-8;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php {
        include fastcgi_params;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass cosumer:9001;
    }
}

