upstream nodes {
    server nginx_node1;
    server nginx_node2;
    server nginx_node3;
    server nginx_node4;
}

server{
    listen        80 ssl http2;
    ssl_certificate server.crt;
    ssl_certificate_key server.key;
    server_name   localhost;

    location / {
        proxy_pass http://nodes;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host            $host;
        
        proxy_set_header Connection keep-alive;
        proxy_set_header Keep-Alive timeout=30,max=100;
        proxy_http_version 1.1;
        # proxy_buffers           32k;
    }

    access_log /logs/nginx.access.log main;
    error_log /logs/nginx.error.log;
}